{
    "layer": "top",
    "position": "top",
    "height": 27,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "pulseaudio", "custom/logout"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4"
        },
        "persistent-workspaces": {
            "*": 4
        }
    },
  "clock": {
        "format": "{:%I:%M %p - %a, %b %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}GB",
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/logout": {
        "format": "{icon} Logout",
        "on-click": "hyprctl dispatch exit",
        "tooltip": false,
        "format-icons":{
          "default": ["󰐥"]
        }
    }
}
